[program:mysqld]
command=mysqld_safe
numprocs=1
autostart=true
autorestart=unexpected
user=mysql
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
